<div style="display: flex;justify-content: space-between;padding-left: 40px;padding-right: 40px;box-shadow: 2px 4px 2px ;color: #eee;">
    <img width="140" height="18" style="padding-top: 15px;" src="zeordha title.svg"></img>
    <div style="display: flex;cursor: pointer;">
    <div style="padding: 15px;color:#666;">Signup</div>
    <div style="padding: 15px;color:#666;">About</div>
    <div style="padding: 15px;color:#666;">Product</div>
    <div style="padding: 15px;color:#666;">Pricing</div>
    <div style="padding: 15px;color:#666;">Support</div>
    </div>   
</div>
<br></br>
<center>
    <img width="900" src="photo.png"></img>
</center>
<center>
    <h1>Invest in everything</h1>
</center>
<center>
    <h2>Online platform to invest in stocks, derivatives, mutual funds, and more</h2>
</center>
<center>
<button style="color: blue; cursor: pointer; border-radius: 10 px; ;border-color: black; padding: 8px">
    Signup Now
</button>
</center>
